/*************************************************************************
*****                    Pan-Tilt Tracking Mount                     *****
*****                NetDOS PROGRAMMER'S INTERFACE                   *****
*****                                                                *****
*****               (C)1999, Directed Perception, Inc.               *****
*****                     All Rights Reserved.                       *****
**************************************************************************

This directory contains a Project NetDOS.mak created within
Microsoft Visual C++ Version 1.52. It requires that the code 
and include files that make up the PTU C Programmer's Interface
be located in the directory immediately above this location.

This test program is used to test and verify control of a network of
DP pan-tilts connected via their RS485 networks. The pan-tilts must 
be cabled and powered for this test program to work. The pan-tilt 
unit ID numbers should be listed in the file nettest.c for variable 
PTU_units_list (defaults to two units with IDs 1 and 2), and the total 
number of pan-tilts on the network added as NUMBER_OF_NETWORKED_PTUs
(defaults to 2). The program NetDOS.exe may be run to test the binary 
interface without the requirement for compiling.

Files in the NetDOS directory:

FILE		DESCRIPTION
--------------+---------------------------------------------
NetDOS.txt	This file.
NetDOS.mak	Project for NetDOS in Microsoft Visual C++,
                version 1.52
NetDOS.exe 	Compiled NetDOS project executable that tests
		the C binary interface
